{
  "name": "@grossb/crud-reference-book",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrosserBruder/crud-reference-book.git"
  },
  "keywords": [
    "crud ref book",
    "crud reference book",
    "grossb",
    "grosser bruder"
  ],
  "author": {
    "name": "Ivan Leshchinsky",
    "email": "falenangellll@yandex.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GrosserBruder/crud-reference-book/issues"
  },
  "homepage": "https://github.com/GrosserBruder/crud-reference-book#readme",
  "peerDependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@grossb/react-table": "^0.1.6",
    "@mui/icons-material": "^5.8.2",
    "@mui/lab": "^5.0.0-alpha.75",
    "@mui/material": "^5.8.7",
    "classnames": "^2.3.1",
    "react": ">=17.0.1",
    "react-dom": ">=17.0.1",
    "sass": "latest"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.55.0"
  }
}